    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: white;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    
    .header {
        background: #4a6cf7;
        padding: 15px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 100;
    }
    
    .header-content {
        max-width: 1400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .header h1 {
        color: white;
        font-size: clamp(20px, 4vw, 24px);
        font-weight: 600;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        flex: 1;
        min-width: 200px;
    }
    
    .main-container {
        flex: 1;
        max-width: 1400px;
        margin: 20px auto;
        padding: 0 20px;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
    .question-section {
        width: 100%;
        max-width: 800px;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: clamp(15px, 3vw, 30px);
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    /* Rest of the styles remain the same */

    @media (max-width: 768px) {
        .header-content {
            padding: 10px;
        }
        
        .sidebar {
            flex-direction: column;
            padding: 15px;
            gap: 15px;
            width: 100%;
        }
        
        .question-palette {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
            gap: 8px;
            width: 100%;
        }
        
        .timer {
            width: 100%;
            text-align: center;
        }
        
        .legend {
            justify-content: space-around;
            width: 100%;
        }
        
        .btn-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 10px;
            width: 100%;
        }
        
        .btn-group button {
            width: 100%;
            padding: 12px;
            font-size: 14px;
        }
        
        .options label {
            padding: 12px 15px;
            font-size: 14px;
        }
    }

    @media (max-width: 480px) {
        .header h1 {
            font-size: 18px;
        }
        
        .question-section {
            padding: 15px;
        }
        
        .question-number {
            font-size: 18px;
        }
        
        .question-text {
            font-size: 16px;
        }
        
        .options label {
            padding: 10px;
            font-size: 13px;
        }
        
        .legend-item {
            font-size: 9px;
        }
    }